﻿<!DOCTYPE html>
<html lang="es-pe">
<!-- Basic -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="Images/logo.png" type="image" />
    <!-- Site Metas -->
    <title>I.E. Rossevelt</title>
    <meta name="description" content="Una página para la Insitución Educativa Roosevelt">
    <meta name="autor" content="VM,DS,GL">
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <link rel="stylesheet" href="css/cursos_api.css"> 
    <script src="js/cursos_api_filtro.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Start header -->
    <header class="top-navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a href="Inicio.html" class="navbar-brand">
                    <img src="images/logo.png" alt="" width="80" height="80" />
                    <i style="color:white">...</i>
                    <i style="color:black; font-family:Times New Roman; font-weight:bold;">"I.E.Roosevelt"</i>
                    <i style="color:white">.................</i>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="Inicio.html">Inicio</a></li>

                        <li class="nav-item"><a class="nav-link" href="Mision_vision.html">Misión & Visión</a></li>

                        <li class="nav-item"><a class="nav-link" href="Cursos.html">Cursos</a></li>

                        <li class="nav-item"><a class="nav-link" href="Logros.html">Logros</a></li>

                        <li class="nav-item"><a class="nav-link" href="Contacto.html">Contactanos</a></li>

                        <li>
                            <a class="nav-link" href="Nosotros.html">
                                <i class="fa-solid fa-address-card"></i>
                                <img src="../images/about.png" alt="" style="vertical-align: top;" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- End header -->
    <!-- Start All Pages -->

    <div class="all-page-title page-breadcrumb">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Educación en Valores</h1>
                </div>
            </div>
        </div>
    </div>


    <!-- End All Pages -->
    <!-- Visión Misión Valores Carousel -->
    


    <div class="customer-reviews-box">
        <div class="container" style=" align-items: center;    padding: 20px 200px 20px 200px;">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item text-center active" style="height: 300px;">

                        <div class="img-box p-1 border rounded-circle m-auto">
                            <img class="d-block w-100 rounded-circle" src="images/profile-1.jpg" alt="">
                        </div>
                        <h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Misión</strong></h5>

                        <p class="m-0 pt-3">
                            Nuestra Institución garantiza una educación de calidad a estudiantes del nivel de educación primaria y secundaria, brindando una formación en valores, atendiendo las necesidades del mundo moderno a través de estrategias y herramientas con los últimos avances de la ciencia y tecnología.
                        </p>

                    </div>
                    <div class="carousel-item text-center" style="height: 300px;">

                        <div class="img-box p-1 border rounded-circle m-auto">
                            <img class="d-block w-100 rounded-circle" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/ea/c905977976478d866469a141228118/ComputerVision532x532.jpg?auto=format%2Ccompress&dpr=1" alt="">
                        </div>
                        <h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Visión</strong></h5>

                        <p class="m-0 pt-3">
                            Alcanzar un alto nivel académico, cumplir y mantener los estándares nacionales e
                            internacionales de calidad educativa que contribuya al desarrollo social para ser una comunidad formativa líder en su campo, donde la enseñanza está basada en valores.
                        </p>

                    </div>
                    <div class="carousel-item text-center" style="height: 300px;">

                        <div class="img-box p-1 border rounded-circle m-auto">
                            <img class="d-block w-100 rounded-circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp2FWVW0bG3C2HWAj_reB1GEdZJZnD-QNRKA&usqp=CAU.jpg" alt="">
                        </div>
                        <h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Valores</strong></h5>

                        <p class="m-0 pt-3">
                            Honestidad, Responsabilidad, Respeto, Libertad, Solidaridad, Justicia, Tolerancia, Transparencia, Cooperación, Identidad .
                        </p>

                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>

        <!--Visión Misión Valores Carousel -->
        <!-- Start QT -->
        <div class="qt-box qt-background">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto text-left">
                        <p class="lead " style="color:white">
                            “Lleva mucho tiempo traer el pasado hasta el presente”.
                        </p>
                        <span class="lead">
                            Franklin D. Roosevelt
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- End QT -->
        <!-- Start Contact info -->
        <div class="contact-imfo-box">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <i class="fa fa-volume-control-phone">
                            <img src="images/telf.png" alt="" width="60" height="60" style="vertical-align: top;" />
                        </i>

                        <div class="overflow-hidden">
                            <h4>Telefono:</h4>
                            <p class="lead">
                                <a style="color:white" href="tel:+51 976 003 395"> +51 976 003 395</a>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <i class="fa fa-map-marker">
                            <img src="images/location.png" alt="" width="60" height="60" style="vertical-align: top;" />
                        </i>
                        <div class="overflow-hidden">
                            <h4>Ubicación:</h4>
                            <p class="lead">
                                Jr. Comercio 129
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <i class="fa fa-envelope">
                            <img src="images/mail.png" alt="" width="60" height="60" style="vertical-align: top;" />
                        </i>
                        <div class="overflow-hidden">
                            <h4>Correo:</h4>
                            <p class="lead">
                                roosevelt_contacto@gmail.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact info -->
        <!-- Start Footer -->
        <footer class="footer-area bg-f">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <h3 style="text-align: center;">NOSOTROS</h3>
                        <p style="text-align: justify;">Somos una institución educativa que tiene como objetivo enseñar a nuestras alumnas a convertirse en personas competentes, dotándolas de recursos y habilidades emocionales y sociales que les permitan elegir un itinerario personal lo más armónico posible.</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 style="text-align: center;">ATENCION</h3>
                        <p><span class="text-color">Lunes a Viernes: </span>8 am - 2pm</p>
                        <p><span class="text-color">Sabado y Domingo :</span> 8 am - 1pm</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 style="text-align: center;">CONTACTANOS</h3>
                        <p class="text-color">Jr. Comercio 129</p>
                        <p class="text-color">+51 976 003 395</p>
                        <p class="text-color">roosevelt_contacto@gmail.com</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 style="text-align: center;">ESCRIBENOS</h3>

                        <ul class="list-inline f-social">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/IEProosevelt-cajamarca-1691813157697777/">
                                    <i class="fa fa-facebook" aria-hidden="true">
                                        <img src="images/fb.png" alt="" width="60" height="60" style="vertical-align: top;" />
                                    </i>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="https://api.whatsapp.com/send?phone=+51 976 003 395">
                                    <i class="fa fa-whatsapp" aria-hidden="true">
                                        <img src="images/wp.png" alt="" width="65" height="65" style="vertical-align: top;" />
                                    </i>
                                </a>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="company-name">
                                Derechos Reservados &copy; 2022  <a href="Inicio.html">I.E. Roosevelt</a>

                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- End Footer -->

        <a href="#" id="back-to-top" title="Back to top" style="display: none;">
            &#x2b06;
        </a>

        <!-- PLUGINS AND JS FILES -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/cursos_api_filtro.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/custom.js"></script>
</body>
</html>


    