<!DOCTYPE html>
<html lang="es-pe">
<!-- Basic -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="Images/logo.png" type="image" />
    <!-- Site Metas -->
    <title>I.E. Rossevelt</title>
    <meta name="description" content="Una página para la Insitución Educativa Roosevelt">
    <meta name="autor" content="VM,DS,GL">
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Site CSS -->
    <link rel="stylesheet" href="../css/style.css">    
    <link rel="stylesheet" href="../css/cursos_api.css"> 
    <script src="js/cursos_api_filtro.js"></script>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Start header -->
    <header class="top-navbar">    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a href="Inicio.html" class="navbar-brand">
                     <img src="images/logo.png" alt="" width="80" height="80" />
                    <i style="color:white">...</i>
                    <i style="color:black; font-family:Times New Roman; font-weight:bold;">"I.E.Roosevelt"</i>
                    <i style="color:white">.................</i>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="Inicio.html">Inicio</a></li>

                            <li class="nav-item"><a class="nav-link" href="Mision_vision.html">Misión & Visión</a></li>

                            <li class="nav-item"><a class="nav-link" href="Cursos.html">Cursos</a></li>

                            <li class="nav-item"><a class="nav-link" href="Logros.html">Logros</a></li>

                            <li class="nav-item"><a class="nav-link" href="Contacto.html">Contactanos</a></li>

                            <li><a class="nav-link" href="Nosotros.html">
                                    <i class="fa-solid fa-address-card"></i>
                                    <img src="../images/about.png" alt="" style="vertical-align: top;"/>              
                                    </a>
                            </li>                    
                        </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- End header -->
    <!-- Start All Pages -->

    <div class="all-page-title page-breadcrumb">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Acerca de Nosotros</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Pages -->

     <!-- cards -->
    <div class="menu-box">
        <div class="container">            
                
                    <div class="heading-title text-center">
                        <p style="font-weight:bold; color:rgb(255, 123, 0)">Conozca a los desarrolladores del proyecto y Estudiantes con Propuesta</p>
                    </div>

                <div class="card-container">
                    <div class="card card0">
                        <div class="border">
                            <h2>Jhon Jairo Vargas Malaver</h2>
                            <div class="card-body">
                                <blockquote class="blockquote mb-0" style="color: white">
                                <p>The love you take is equal to the love you make</p>
                                <footer class="blockquote-footer" style="color: rgb(0, 255, 242)">The End- <cite title="Source Title">Abbey Road</cite></footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>

                    <div class="card card1">
                        <div class="border">
                            <h2>Diego Moisés Santillán Pérez</h2>
                            <div class="card-body">
                                <blockquote class="blockquote mb-0" style="color: white">
                                <p>No hay que ir para atrás ni para darse impulso</p>
                                <footer class="blockquote-footer" style="color: rgb(0, 255, 242)">Lao <cite title="Source Title">Tsé</cite></footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>


                    <div class="card card2">
                        <div class="border">
                            <h2>Gustavo Goicochea Llico</h2>
                            <div class="card-body">
                                <blockquote class="blockquote mb-0" style="color: white">
                                <p>El mejor modo de predecir el futuro, es Inventándolo</p>
                                <footer class="blockquote-footer" style="color: rgb(0, 255, 242)"><cite title="Source Title">Alan Kay</cite></footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <!-- End cards -->

    <!-- Start Contact info -->
    <div class="contact-imfo-box">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <i class="fa fa-volume-control-phone">
                        <img src="images/telf.png" alt="" width="60" height="60" style="vertical-align: top;" />
                    </i>

                    <div class="overflow-hidden">
                        <h4>Telefono:</h4>
                        <p class="lead">
                            <a style="color:white" href="tel:+51 976 003 395"> +51 976 003 395</a>
                        </p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <i class="fa fa-map-marker">
                        <img src="images/location.png" alt="" width="60" height="60" style="vertical-align: top;" />
                    </i>
                    <div class="overflow-hidden">
                        <h4>Ubicación:</h4>
                        <p class="lead">
                            Jr. Comercio 129
                        </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <i class="fa fa-envelope">
                        <img src="images/mail.png" alt="" width="60" height="60" style="vertical-align: top;" />
                    </i>
                    <div class="overflow-hidden">
                        <h4>Correo:</h4>
                        <p class="lead">
                            roosevelt_contacto@gmail.com
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact info -->
    <!-- Start Footer -->
    <footer class="footer-area bg-f">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <h3 style="text-align: center;">NOSOTROS</h3>
                    <p style="text-align: justify;">Somos una institución educativa que tiene como objetivo enseñar a nuestras alumnas a convertirse en personas competentes, dotándolas de recursos y habilidades emocionales y sociales que les permitan elegir un itinerario personal lo más armónico posible.</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 style="text-align: center;">ATENCION</h3>
                    <p><span class="text-color">Lunes a Viernes: </span>8 am - 2pm</p>
                    <p><span class="text-color">Sabado y Domingo :</span> 8 am - 1pm</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 style="text-align: center;">CONTACTANOS</h3>
                    <p class="text-color">Jr. Comercio 129</p>
                    <p class="text-color">+51 976 003 395</p>
                    <p class="text-color">roosevelt_contacto@gmail.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 style="text-align: center;">ESCRIBENOS</h3>

                    <ul class="list-inline f-social">
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/IEProosevelt-cajamarca-1691813157697777/">
                                <i class="fa fa-facebook" aria-hidden="true">
                                    <img src="images/fb.png" alt="" width="60" height="60" style="vertical-align: top;" />
                                </i>
                            </a>
                        </li>

                        <li class="list-inline-item">
                            <a href="https://api.whatsapp.com/send?phone=+51 976 003 395">
                                <i class="fa fa-whatsapp" aria-hidden="true">
                                    <img src="images/wp.png" alt="" width="65" height="65" style="vertical-align: top;" />
                                </i>
                            </a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="company-name">
                            Derechos Reservados &copy; 2022  <a href="Inicio.html">I.E. Roosevelt</a>

                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">
    &#x2b06;</a>

    <!-- PLUGINS AND JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/cursos_api_filtro.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>